# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_mfextensions	v1_01_04
defaultqual	e14:s46

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		version		optional
messagefacility v1_16_28        s35
messagefacility v1_17_01        s41
messagefacility v1_18_00        s43
messagefacility v1_17_02        s44
messagefacility v1_18_03        s46
qt              v5_7_1
TRACE           v3_07_00
cetbuildtools	v5_06_06	-	only_for_build
end_product_list

# e6 - with gcc 4.9.1 and -std=c++1y
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		messagefacility  	  qt    TRACE   notes
e14:s46:debug      	e14:debug    	          e14   -nq-    -std=c++14
e14:s46:prof      	e14:prof    	          e14   -nq-    -std=c++14
e10:s46:debug      	e10:debug    	          e10   -nq-    -std=c++14
e10:s46:prof      	e10:prof    	          e10   -nq-    -std=c++14
e10:s44:debug      	e10:debug    	          e10   -nq-    -std=c++14
e10:s44:prof      	e10:prof    	          e10   -nq-    -std=c++14
e10:s43:debug      	e10:debug    	          e10   -nq-    -std=c++14
e10:s43:prof      	e10:prof    	          e10   -nq-    -std=c++14
e10:s41:debug      	e10:debug    	          e10   -nq-    -std=c++14
e10:s41:prof      	e10:prof    	          e10   -nq-    -std=c++14
e10:s35:debug      	e10:debug    	          e10   -nq-    -std=c++14
e10:s35:prof      	e10:prof    	          e10   -nq-    -std=c++14
e10:s34:debug      	e10:debug    	          e10   -nq-    -std=c++14
e10:s34:prof      	e10:prof    	          e10   -nq-    -std=c++14
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
