# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_mfextensions	
defaultqual	e19:s97

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		version		optional
messagefacility v2_08_00        s107
messagefacility v2_07_02        s106
messagefacility v2_07_02        s105
messagefacility v2_07_02        s104
messagefacility v2_06_02        s103
messagefacility v2_06_01        s97
qt              v5_12_3a
TRACE           v3_17_01        -       only_for_build
cetbuildtools	v8_04_00	-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		messagefacility	qt  TRACE   notes
c7:s107:debug   c7:debug    	c7  -nq-    -std=c++17
c7:s107:prof    c7:prof    		c7  -nq-    -std=c++17
e20:s107:debug  e20:debug   	e20 -nq-    -std=c++17
e20:s107:prof   e20:prof   		e20 -nq-    -std=c++17
e19:s107:debug  e19:debug   	e19 -nq-    -std=c++17
e19:s107:prof   e19:prof   		e19 -nq-    -std=c++17

c7:s106:debug   c7:debug    	c7  -nq-    -std=c++17
c7:s106:prof    c7:prof    		c7  -nq-    -std=c++17
e20:s106:debug  e20:debug   	e20 -nq-    -std=c++17
e20:s106:prof   e20:prof   		e20 -nq-    -std=c++17
e19:s106:debug  e19:debug   	e19 -nq-    -std=c++17
e19:s106:prof   e19:prof   		e19 -nq-    -std=c++17

c7:s105:debug   c7:debug    	c7  -nq-    -std=c++17
c7:s105:prof    c7:prof    		c7  -nq-    -std=c++17
e20:s105:debug  e20:debug   	e20 -nq-    -std=c++17
e20:s105:prof   e20:prof   		e20 -nq-    -std=c++17
e19:s105:debug  e19:debug   	e19 -nq-    -std=c++17
e19:s105:prof   e19:prof   		e19 -nq-    -std=c++17

c7:s104:debug   c7:debug    	c7  -nq-    -std=c++17
c7:s104:prof    c7:prof    		c7  -nq-    -std=c++17
e20:s104:debug  e20:debug   	e20 -nq-    -std=c++17
e20:s104:prof   e20:prof   		e20 -nq-    -std=c++17
e19:s104:debug  e19:debug   	e19 -nq-    -std=c++17
e19:s104:prof   e19:prof   		e19 -nq-    -std=c++17

c7:s103:debug   		c7:debug    	c7  -nq-    -std=c++17
c7:s103:prof    		c7:prof    	c7  -nq-    -std=c++17
e19:s103:debug  		e19:debug   	e19 -nq-    -std=c++17
e19:s103:prof   		e19:prof   	e19 -nq-    -std=c++17
c7:s103:py2:debug   	c7:py2:debug    c7  -nq-    -std=c++17
c7:s103:py2:prof    	c7:py2:prof    	c7  -nq-    -std=c++17
e19:s103:py2:debug  	e19:py2:debug   e19 -nq-    -std=c++17
e19:s103:py2:prof   	e19:py2:prof    e19 -nq-    -std=c++17

c7:s97:debug   		c7:debug    	c7  -nq-    -std=c++17
c7:s97:prof    		c7:prof    	c7  -nq-    -std=c++17
e19:s97:debug  		e19:debug   	e19 -nq-    -std=c++17
e19:s97:prof   		e19:prof   	e19 -nq-    -std=c++17
c7:s97:py2:debug   	c7:py2:debug    c7  -nq-    -std=c++17
c7:s97:py2:prof    	c7:py2:prof    	c7  -nq-    -std=c++17
e19:s97:py2:debug  	e19:py2:debug   e19 -nq-    -std=c++17
e19:s97:py2:prof   	e19:py2:prof    e19 -nq-    -std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
