# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_mfextensions	
defaultqual	e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      product_dir fcl

old_style_config_vars

#
product			version		optional
messagefacility	v2_10_01	s123
messagefacility	v2_09_00	s120a
messagefacility	v2_09_00	s120
messagefacility	v2_08_04	s112
qt				v5_15_6a
TRACE			v3_17_09
cetmodules		v3_21_01	-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		messagefacility	qt	TRACE	notes
c14:s123:debug	c14:debug		c14	-nq-	-std=c++17
c14:s123:prof	c14:prof		c14	-nq-	-std=c++17
c15:s123:debug	c15:debug		c15	-nq-	-std=c++17
c15:s123:prof	c15:prof		c15	-nq-	-std=c++17
e20:s123:debug	e20:debug		e20	-nq-	-std=c++17
e20:s123:prof	e20:prof		e20	-nq-	-std=c++17
e26:s123:debug	e26:debug		e26	-nq-	-std=c++17
e26:s123:prof	e26:prof		e26	-nq-	-std=c++17

c7:s120a:debug	c7:debug		c7	-nq-	-std=c++17
c7:s120a:prof	c7:prof			c7	-nq-	-std=c++17
c14:s120a:debug	c14:debug		c14	-nq-	-std=c++17
c14:s120a:prof	c14:prof		c14	-nq-	-std=c++17
e20:s120a:debug	e20:debug		e20	-nq-	-std=c++17
e20:s120a:prof	e20:prof		e20	-nq-	-std=c++17
e26:s120a:debug	e26:debug		e26	-nq-	-std=c++17
e26:s120a:prof	e26:prof		e26	-nq-	-std=c++17

c7:s120:debug	c7:debug		c7	-nq-	-std=c++17
c7:s120:prof	c7:prof			c7	-nq-	-std=c++17
c14:s120:debug	c14:debug		c14	-nq-	-std=c++17
c14:s120:prof	c14:prof		c14	-nq-	-std=c++17
e20:s120:debug	e20:debug		e20	-nq-	-std=c++17
e20:s120:prof	e20:prof		e20	-nq-	-std=c++17
e26:s120:debug	e26:debug		e26	-nq-	-std=c++17
e26:s120:prof	e26:prof		e26	-nq-	-std=c++17

c7:s112:debug	c7:debug		c7	-nq-	-std=c++17
c7:s112:prof	c7:prof			c7	-nq-	-std=c++17
e20:s112:debug	e20:debug		e20	-nq-	-std=c++17
e20:s112:prof	e20:prof		e20	-nq-	-std=c++17
e19:s112:debug	e19:debug		e19	-nq-	-std=c++17
e19:s112:prof	e19:prof		e19	-nq-	-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
