# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_mfextensions	
defaultqual	e20:s106

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      product_dir fcl

old_style_config_vars

#
product			version		optional
messagefacility	v2_08_07	s116
messagefacility	v2_08_05	s114
messagefacility	v2_08_04	s112
messagefacility	v2_07_02	s110
qt				v5_12_3a
TRACE			v3_17_03
cetmodules		v2_26_00	-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		messagefacility	qt	TRACE	notes
c7:s116:debug	c7:debug		c7	-nq-	-std=c++17
c7:s116:prof	c7:prof			c7	-nq-	-std=c++17
e20:s116:debug	e20:debug		e20	-nq-	-std=c++17
e20:s116:prof	e20:prof		e20	-nq-	-std=c++17
e19:s116:debug	e19:debug		e19	-nq-	-std=c++17
e19:s116:prof	e19:prof		e19	-nq-	-std=c++17

c7:s114:debug	c7:debug		c7	-nq-	-std=c++17
c7:s114:prof	c7:prof			c7	-nq-	-std=c++17
e20:s114:debug	e20:debug		e20	-nq-	-std=c++17
e20:s114:prof	e20:prof		e20	-nq-	-std=c++17
e19:s114:debug	e19:debug		e19	-nq-	-std=c++17
e19:s114:prof	e19:prof		e19	-nq-	-std=c++17

c7:s112:debug	c7:debug		c7	-nq-	-std=c++17
c7:s112:prof	c7:prof			c7	-nq-	-std=c++17
e20:s112:debug	e20:debug		e20	-nq-	-std=c++17
e20:s112:prof	e20:prof		e20	-nq-	-std=c++17
e19:s112:debug	e19:debug		e19	-nq-	-std=c++17
e19:s112:prof	e19:prof		e19	-nq-	-std=c++17

c7:s110:debug	c7:debug		c7	-nq-	-std=c++17
c7:s110:prof	c7:prof			c7	-nq-	-std=c++17
e20:s110:debug	e20:debug		e20	-nq-	-std=c++17
e20:s110:prof	e20:prof		e20	-nq-	-std=c++17
e19:s110:debug	e19:debug		e19	-nq-	-std=c++17
e19:s110:prof	e19:prof		e19	-nq-	-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
