 # This file (ots.fcl) was created by Ron Rechenmacher <ron@fnal.gov> on
 # Aug 30, 2019. "TERMS AND CONDITIONS" governing this file are in the README
 # or COPYING file. If you do not have such a file, one can be obtained by
 # contacting Ron or Fermi Lab in Batavia IL, 60510, phone: 630-840-3000.
 # $RCSfile: .emacs.gnu,v $
 # rev="$Revision: 1.34 $$Date: 2019/04/22 15:23:54 $";

destinations : {
    threshold : DEBUG
    console: {
	type: OTS
	threshold: DEBUG
	#format_string:"%T %L:%N:%f [%u]	%m"
	format_string:"%%MSG-%s %N: %d %T %r %f:%u\n%m\n%%MSG"
	#filename_delimit:"/srcs/"
	format: { timestamp: "%FT%T%z" }
    }
}
